SECRET_KEY = 'django-insecure-$(qn)m(=9@9kcw4v_)c&=8z_%=9(e@k6-h7rz(o*me^zw_w*_('
DEBUG=True
CELERY_BROKER=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db